.Notas {
  display: flex;
  flex-direction: column;
  align-self: center;
  max-width: 1280px;
  width: 100%;
}

.createNoteBtn {
  cursor: pointer;
  user-select: none;
  display: inline-flex;
  align-items: center;
  vertical-align: baseline;
  background-color: #fff;
  border-radius: 0.75rem;
  color: #080808;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25rem;
  padding: 0.625rem 0.875rem;
}


.cancelButton {
  cursor: pointer;
  user-select: none;
  display: inline-flex;
  align-items: center;
  vertical-align: baseline;
  background-color: #fff;
  border-radius: 0.625rem;
  color: #080808;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25rem;
  padding: 0.375rem 0.875rem;
}

.NoteCard {
  cursor: pointer;
  user-select: none;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  background-color: #1e1e1e;
  border-radius: 1.375rem;
  padding: 1rem;
  width: 100%;

  .noteCardHeader {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;

    .noteCardDate {
      color: #707070;
      font-size: 0.75rem;
      font-weight: 400;
      line-height: 1rem; /* 133.333% */
      letter-spacing: 0.00188rem;
    }
  }

  .noteCardTitle {
    overflow: hidden;
    display: -webkit-box;
    color: #fff;
    overflow-wrap: break-word;
    word-break: keep-all;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.625rem; /* 144.444% */
    letter-spacing: -0.01563rem;
    width: 100%;
    height: 3.25rem;
  }

  .noteCardDescription {
    overflow: hidden;
    color: #999;
    overflow-wrap: break-word;
    word-break: keep-all;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem; /* 150% */
    height: 3rem;
  }

  &:hover {
    background-color: #232323;
  }
}

.notesWrapper {
  --auto-grid-min-size: 200px;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size), 1fr)
  );
  column-gap: 0.625rem;
  row-gap: 0.625rem;
  padding-top: 1.5rem;
  width: 100%;

  @media screen and (width < 480px) {
    --auto-grid-min-size: 150px;
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(var(--auto-grid-min-size), 1fr)
    );
  }
}