.quickTestContainer {
  display: flex;
  align-self: center;
  flex-direction: column;
  padding: 2.5rem 1.5rem;
  max-width: 1280px;
  width: 100%;
  height: 100%;
}

.quickTestCardWrapper {
  --auto-grid-min-size: 280px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  -moz-column-gap: 0.625rem;
       column-gap: 0.625rem;
  row-gap: 0.625rem;
  padding-top: 2rem;
  width: 100%;
}